.main {
  position: relative;
  .development {
    padding-top: 2.5vw;
    padding-bottom: 2.5vw;
    font-size: clamp(0.5rem, 2.5vw, 3rem);
    border-bottom: 1px solid gray;
    transition: all 0.4s;
    > p:first-of-type {
      text-transform: uppercase;
      color: gray;
    }

    .details {
      display: grid;
      align-items: center;
      grid-template-columns: 1.5fr 1fr 1fr;
      h2 {
        font-size: clamp(0.5rem, 5vw, 3rem);
        transition: all 0.4s;
        font-family: var(--font-formula-condensed-bold), sans-serif;
        letter-spacing: 1px;
      }


      //p:nth-of-type(1) {
      //  background-color: #f5f5f5;
      //  color: green;
      //  padding: 0.3em;
      //}
      //
      //p:nth-of-type(2) {
      //  background-color: #f5f5f5;
      //  color: orange;
      //  padding: 0.3em;
      //}
    }
    &:hover {

      color: #4095bf;
      h2 {
        transform: translateX(-10px);
      }
    }

  }

  .modalContainer{
    height: 350px;
    width: 400px;
    position: fixed;
    top: 50%;
    left: 50%;
    background-color: white;
    pointer-events: none;
    overflow: hidden;
    z-index: 3;
  }

  .modalSlider{
    height: 100%;
    width: 100%;
    position: relative;
    transition: top 0.5s cubic-bezier(0.76, 0, 0.24, 1);
  }

  .modal{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .modal img{
    width: auto;
  }

  .cursor, .cursorLabel{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #4095bf;
    color: white;
    position: fixed;
    z-index:3;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 300;
    pointer-events: none;
    a {
      color: white;
    }
  }

  .cursorLabel{
    background-color: transparent;
  }

}


@media(max-width: 640px) {
  .main {
    .development {
      padding-top: 4vw;
      padding-bottom: 4vw;
      display: flex;
      flex-direction: column-reverse;
      align-items: start;
      gap: 1vw;
      font-size: clamp(0.5rem, 2.5vw, 3rem);
      border-bottom: 0 solid gray;

      .details {
        margin-bottom: 50px;
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: flex-start;
        h2 {
          font-size: 30px;
        }
      }
      .image {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px;
        width: 100%;
        height: 400px;
        img {
          width: 100px;
        }
      }

      h2 {
        font-size: 30px;
        padding: 10px 0;
        border-bottom: 1px solid #cbcbcb;
        margin-bottom: 10px;
        width: 100%;
      }

      p:nth-of-type(1) {
        text-transform: capitalize;
      }

      p:nth-of-type(2) {
        display: none;
      }

    }
  }
}